{
    "name": "vscode-unfancy-file-icons",
    "displayName": "Unfancy file icons",
    "description": "Octicons as a file icon theme",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "icon-theme",
        "icons",
        "octicons",
        "customization"
    ],
    "icon": "images/icon.png",
    "version": "2.2.0",
    "publisher": "alexesprit",
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexesprit/vscode-unfancy-file-icons.git"
    },
    "bugs": {
        "url": "https://github.com/alexesprit/vscode-unfancy-file-icons/issues"
    },
    "contributes": {
        "iconThemes": [
            {
                "id": "vscode-unfancy-file-icons",
                "label": "Unfancy file icons",
                "path": "./theme/unfancy-icon-theme.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "node generate-theme.js",
        "test": "npm run build && ava",
        "lint": "eslint . && node check-items.js"
    },
    "dependencies": {
        "color": "^3.1.2"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "eslint": "^6.7.2",
        "eslint-plugin-jsdoc": "^18.4.3"
    }
}
